[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules = 'Api'
application.dispatcher.defaultModule = 'Index'
application.dispatcher.defaultController = 'Index'


[mysql]

mysql.db.type     = 'mysql'
mysql.db.hostname = ''
mysql.db.username = ''
mysql.db.password = ''
mysql.db.database = ''
mysql.db.log      = true
mysql.db.logfilepath = './'
mysql.db.port = 3306
mysql.db.prefix = 'q_'


[auth]
auth.key                        = 'aaa'
auth.access_token_expires_time  = 600
auth.refresh_token_expires_time = 600
auth.aeskey = ''
auth.aesiv = ''



[redis]
redis.host = '127.0.0.1'
redis.port = '6379'
[product : common : mssql : auth : mysql:redis]

